<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/settings.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Settings</title>
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  
    <script>
      // Initialize Firebase with your project's config
      var firebaseConfig = {
        apiKey: "AIzaSyCxVVcoDCf1xUAkijjE-SJ0sT6gIPlm0y8",
        authDomain: "lowkey-365f7.firebaseapp.com",
        projectId: "lowkey-365f7",
        storageBucket: "lowkey-365f7.appspot.com",
        messagingSenderId: "1035139135538",
        appId: "1:1035139135538:web:e400ee2968b508fa7a642b",
        measurementId: "G-MX66ZYGEKX"
      };
      firebase.initializeApp(firebaseConfig);
  
      // Function to check if a user is logged in or not
      function checkAuthState() {
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in, update tab-item1-content with user's email
                var userEmail = user.email;
                var tabItem1Content = document.querySelector('.tab-item1-content');
                tabItem1Content.textContent = userEmail;
            } else {
                // User is not signed in, redirect to the login page
                window.location.href = "login.html";
            }
        });
      }
    </script>
</head>
<body onload="checkAuthState()">
    <header>
        <div class="logogroup">
            <span class="logoimage">
                <img src="./images/logo.png" alt="logo">
            </span>
        <div class="logotext">
            <span class="name">Lowkey</span>
            <span class="vision">Your community</span>
        </div>
        <div class="nav-right">
        <li class="search-box">
            <i class='bx bx-search icon' ></i>                            
                <input type="text" placeholder="Search...">
          </li>
        </div>
    </header>
    <div class="header1">User Settings</div>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="nav-link">
                    <a href="#" class="tab active" id="account-tab">
                        <span class="text nav-text">Account</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="profile-tab">
                        <span class="text nav-text">Profile</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="safety&privacy-tab">
                        <span class="text nav-text">Safety & Privacy</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="feed-tab">
                        <span class="text nav-text">Feed Settings</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="notifications-tab">
                        <span class="text nav-text">Notifications</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="emails-tab">
                        <span class="text nav-text">Emails</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="subscriptions-tab">
                        <span class="text nav-text">Subscriptions</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#" class="tab" id="chat&messaging-tab">
                        <span class="text nav-text">Chat & Messaging</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="tab-texts">
        <div class="tab-text active" data-tab="account">
            <div class="tab-header">Account Settings</div>
            <div class="tab-label1">ACCOUNT PREFERENCES</div>
            <div class="tab-item1">
                Email address
                <div class="tab-item1-content"></div>
                <button class="oval-button">Change</button>
            </div>
            <div class="tab-item2">
                Display language
                <div class="tab-item2-content">Select the language you'd like to experience the Lowkey interface in. Note that this won't change the language of user-generated content and that this feature is still in development so translations and UI are still under review.</div>
                <select id="language-select1">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <!-- Add more languages as needed -->
                  </select>
            </div>
            <div class="tab-item3">
                Content languages
                <div class="tab-item3-content">Add languages you’d like to see posts, community recommendations, and other content in.</div>
                <select id="language-select2">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <!-- Add more languages as needed -->
                  </select>
            </div>
            <div class="tab-item4">
                Location Customization
                <div class="tab-item4-content">Specify a location to customize your recommendations and feed. Lowkey does not track your precise geolocation data. </div>
                <select id="location-select">
                    <option value="ip">Use approximate location (based on IP)</option>
                    <option value="no">No location specified</option>
                    <option value="us">United States</option>
                    <option value="ca">Canada</option>
                    <option value="uk">United Kingdom</option>
                    <option value="au">Australia</option>
                    <option value="fr">France</option>
                    <option value="de">Germany</option>
                    <option value="es">Spain</option>
                    <!-- Add more countries as needed -->
                </select>
            </div>
            <div class="tab-label2">CONNECTED ACCOUNTS</div>
            <div class="tab-item5">
                Connect to Twitter
                <div class="tab-item5-content">Connect a Twitter account to enable the choice to tweet your new posts and display a link on your profile. We will never post to Twitter without your permission.</div>
                <button class="twitter-button">
                    <i class='bx bxl-twitter'></i> Connect to Twitter
                </button>
            </div>
            <div class="tab-item6">
                Connect to Apple
                <div class="tab-item6-content">Connect account to log in to Lowkey with Apple</div>
                <button class="apple-button">
                    <i class='bx bxl-apple' ></i> Connect to Apple
                </button>
            </div>
            <div class="tab-item7">
                Connect to Google
                <div class="tab-item7-content">Connect account to log in to Lowkey with Google</div>
                <button class="google-button">
                    <i class='bx bxl-google' ></i> Connect to Google
                </button>
            </div>
            <div class="tab-label3">DELETE ACCOUNT</div>
            <button class="delete-button">
                <i class='bx bxs-trash' ></i> DELETE ACCOUNT
            </button>
        </div>
        <div class="tab-text" data-tab="profile">
            <div class="tab-header">Customize profile</div>
        </div>
        <div class="tab-text" data-tab="safety&privacy">
            <span class="tab-header">Safety & Privacy</span>
        </div>
        <div class="tab-text" data-tab="feed">
            <span class="tab-header">Feed Settings</span>
        </div>
        <div class="tab-text" data-tab="notifications">
            <span class="tab-header">Notification Settings</span>
        </div>
        <div class="tab-text" data-tab="emails">
            <span class="tab-header">Manage Emails</span>
        </div>
        <div class="tab-text" data-tab="subscriptions">
            <span class="tab-header">Lowkey Premium</span>
        </div>
        <div class="tab-text" data-tab="chat&messaging">
            <span class="tab-header">Chat & Messaging</span>
        </div>
        
    </div>
    <script src="./src/settings.js"></script>
</body>